PORT=9000
MONGO=mongodb+srv://princesh1411:63s4zrH3U05Mq5aV@student.ypyyoou.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWT_SECRET="yourSecretKey"
CLOUDINARY_CLOUD_NAME=dhffctosr
CLOUDINARY_API_KEY=573332159696654
CLOUDINARY_API_SECRET=tGZNFt5F-Aya0273xJ9ptXM0_v8
